<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/MyLogo/aefolio_logo_light.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aeron Portfolio</title>
    <style>

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }


      #loadingContainer {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 0.5s ease;
        animation: bounce 1s ease infinite;
      }

      @keyframes bounce {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px); 
        }
      }

      #loadingContainer.hide {
        opacity: 0;
        pointer-events: none;
      }

      #logo {
        width: 150px; 
        height: 150px;
      }

      .no-scroll {
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <!-- Loading screen container -->
      <div id="loadingContainer">
        <img src="src/assets/MyLogo/aefolio_logo_dark.png" id="logo" alt="Loading...">
      </div>
    </div>

    <script type="module">

      const mediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
      if (mediaQuery.matches) {
        document.documentElement.style.backgroundColor = "#0f172a";
      } else {
        document.documentElement.style.backgroundColor = "#e5e7eb";
      }

      document.body.classList.add("no-scroll");

      document.addEventListener("app-loaded", () => {
        const loadingContainer = document.getElementById("loadingContainer");
        if (loadingContainer) {
          loadingContainer.classList.add("hide");
          
          setTimeout(() => {
            loadingContainer.style.display = "none";
          }, 500);
        }
        document.body.classList.remove("no-scroll");
      });
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
